grafana:
  service:
    type: NodePort
    nodePort: 32000   # Grafana will be reachable at http://<nodeIP>:32000

prometheus:
  service:
    type: NodePort
    nodePort: 32001   # Prometheus at http://<nodeIP>:32001
